import java.util.*;

public class Simplify {
	static String[] poss = {"A", "~A", "0", "1", "B", "~B", "A+B", "A*B", "~A+~B",
						  "~A*B", "A+~B", "A*~B", "~A+~B", "~A*~B"};
	static boolean check(String s1, String s2) {
		for (int vala = 0; vala < 2; ++vala) {
			for (int valb = 0; valb < 2; ++valb) {
				String s1_ = s1.replaceAll("A", "" + vala).replaceAll("B", "" + valb);
				String s2_ = s2.replaceAll("A", "" + vala).replaceAll("B", "" + valb);
				if (evaluate(s1_) != evaluate(s2_)) return false;
			}
		}
		return true;
	}
	static String simplify(String s) {
		for (int i = 0; i < poss.length; ++i) {
			if (check(s, poss[i])) return poss[i];
		}
		return "";
	}
	public static boolean evaluate(String s) {
		if(s.contains("(")) {
			int a = s.indexOf("(");
			int b = s.indexOf(")");
			boolean inside = evaluate(s.substring(a+1, b));
			if(inside)
				return evaluate(s.substring(0, a)+"1"+s.substring(b+1, s.length()));
			else
				return evaluate(s.substring(0, a)+"0"+s.substring(b+1, s.length()));
		}
		if(s.contains("~")) {
			int a = s.indexOf("~");
			if(s.charAt(a+1) == '~')
				return evaluate(s.substring(0, a)+s.substring(a+2, s.length()));
			if(s.charAt(a+1) == '1')
				return evaluate(s.substring(0, a)+ "0" + s.substring(a+2, s.length()));
			if(s.charAt(a+1) == '0')
				return evaluate(s.substring(0, a)+ "1" + s.substring(a+2, s.length()));
		}
		if(s.contains("*")) {
			int a = s.indexOf("*");
			boolean b1, b2;
			if(s.charAt(a-1) == '0')
				b1 = false;
			else
				b1 = true;
			if(s.charAt(a+1) == '0')
				b2 = false;
			else
				b2 = true;
			boolean ans = b1 && b2;
			if(ans)
				return evaluate(s.substring(0, a-1)+"1"+s.substring(a+2, s.length()));
			else
				return evaluate(s.substring(0, a-1)+"0"+s.substring(a+2, s.length()));
		}
		if(s.contains("+")) {
			int a = s.indexOf("+");
			boolean b1, b2;
			if(s.charAt(a-1) == '0')
				b1 = false;
			else
				b1 = true;
			if(s.charAt(a+1) == '0')
				b2 = false;
			else
				b2 = true;
			boolean ans = b1 || b2;
			if(ans)
				return evaluate(s.substring(0, a-1)+"1"+s.substring(a+2, s.length()));
			else
				return evaluate(s.substring(0, a-1)+"0"+s.substring(a+2, s.length()));
		}
		if(s.equals("1"))
			return true;
		return false;
	}
	public static void main(String args[]) {
		Scanner s = new Scanner(System.in);
		String output = "";
		for (int i = 0; i < 10; ++i) {
			String result = simplify(s.next());
			// System.out.println(result);
			output += result + "\n";
		}
		System.out.print(output);
	}
}